actor BurningNightmareImp
{   
	  RenderStyle Subtract
	  Radius 1
    Height 1
    +NOTELEPORT
    +MOVEWITHSECTOR
    Mass 1000
    Health 100
States    {
    Spawn:
		IZD4 CCC 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 DDD 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 DDD 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		IZD4 DDD 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Imp/pain")
		
		
		TROO LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		
        
		TNT1 A 0 A_Playsound("props/redfire")
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        BOSB F -1
		
    Stop
	}
}




actor BurningNightmareSpectre2
{   
    RenderStyle Subtract
    Radius 22
    Height 52
    +NOTELEPORT
	+SHOOTABLE
    +MOVEWITHSECTOR
	+SOLID
	+NOBLOCKMONST
	PainChance 0
	Speed 15
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	damagefactor "Fire", 0.0
	damagefactor "Flames", 0.0
	damagefactor "Burn", 0.0
	damagefactor "SSG", 5.0
	damagefactor "Explosive", 5.0
	damagefactor "ExplosiveImpact", 2.0
    Mass 1000
    Health 100
States    {
    Spawn:
		CRB7 M 3 A_Wander
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		CRB7 N 3 A_Wander
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		CRB7 O 3 A_Wander
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		CRB7 P 3 A_Wander
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		
		TNT1 A 0 A_playsound ("Demon/pain")
		
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 20, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	Goto Death
		
		Death:
		TNT1 A 0 A_SpawnItem ("BurnedNightmareSpectre")
		Stop
	XDeath:
	Death.SSG:
	Death.Explosive:
	TNT1 A 0 A_UnsetSolid
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedNightmareSpectreArm", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedNightmareSpectreLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BurningFlyingMeatPiece", 64, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
    Stop
	}
}



Actor BurnedNightmareSpectre
{
RenderStyle Subtract
Radius 1
Height 1
States
{
Spawn:
        CRB7 Q  2
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Scream
		TNT1 A 0 A_playsound ("NightmareSpectre/death")
        CRB7 QQQQ 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		CRB7 RRRR 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 20 A_CustomMissile ("SmallSmoke", 35, 0, random (0, 360), 2, random (70, 110))
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		CARB J -1
        Stop
}
}

ACTOR BurningNightmareImpRunning: BurningZombieMan
{
	  RenderStyle Subtract
    States
    {
	Spawn:
        TNT1 A 0 A_PlaySound("BURNZOM")
		Goto Suffer
	Suffer:
        TRBR AAA 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("Imp/pain")
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        TRBR BBB 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TRBR CCC 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        TRBR DDD 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_JumpIfInventory("PoorGuyBurningLife", 8, "Death")
		Loop
Death:
Death.ExplosiveImpact:
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
        TNT1 A 0 A_SpawnItem("BurningNightmareImp")
		Stop
    }
}

ACTOR BurningNightmareSpectre: BurningZombieMan
{
		RenderStyle Subtract
    States
    {
	Spawn:
        TNT1 A 0 A_PlaySound("BURNZOM")
		Goto Suffer
	Suffer:
        SBRG AAA 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_playsound ("Demon/pain")
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        SBRG BBB 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		SBRG CCC 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        SBRG DDD 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_JumpIfInventory("PoorGuyBurningLife", 15, "Death")
		Loop
Death:
		TNT1 A 0 A_SpawnItem ("BurnedNightmareSpectre")
		Stop
		
	XDeath:
	Death.SSG:
	Death.Explosive:
	Death.ExplosiveImpact:
	TNT1 A 0 A_UnsetSolid
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedNightmareSpectreArm", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedNightmareSpectreLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BurningFlyingMeatPiece", 64, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
    Stop
    }
}
