ACTOR DyingNightmareImp
{
	Game Doom
	RenderStyle Subtract
	Radius 16
	Height 28
	Health 50
		PainSound "imp/pain"
		PainChance 256
		Mass 999999
	+SHOOTABLE
	-SOLID
	+THRUACTORS
	
	+FLOORCLIP
	damagefactor "Crush", 50.0
	Scale 1.0
	States
	{
	Spawn:
    TRO2 D 1
	//TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 E 2 A_Pain
		Goto Death
	Death:
	    TRO2 FG 8
		TNT1 A 1 A_SpawnItem ("DeadNightmareImp_NoStomach", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_UnsetSolid
        IMPC JJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("Brutal_LiquidBlood", 32, 0, random (0, 360), 2, random (0, 45))
		IMPC KKKK 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		IMPC LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoStomachNoHead")
Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_UnsetSolid
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		XBRN DEF 4 BRIGHT
        TNT1 A 0
        Stop
		
	Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TROO JJJJ 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		TROO KKKK 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		TROO LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop

	Death.cut:
	Death.cutless:
		TNT1 O 0 A_Jump(230, 2)
		Goto Death
		TNT1 A 0 A_XScream
		TNT1 O 0 A_UnsetSolid
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TROG A 2 A_CustomMissile ("RipNightmareImp", 0, 0, random (0, 360), 2, random (0, 160))
        TROG AAA 4 A_SpawnItem ("Big_Blood", 0, 30)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	    TROG BCDEFGH 8
         TNT1 A 1 A_SpawnItem ("DeadNightmareImp_Half", 5)
		//TROG H -1
		Stop


	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_UnsetSolid
		IZD1 EFGH 6
		IZD1 H -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
		
		Death.Fatality:
		Death.SuperPunch:
		Death.ExtremePunches:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_GiveToTarget("HasNightmareImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Death.Shotgun:
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TRO3 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TRO3 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TRO3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TRO3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TRO3 E -1
	    Stop
	}
}


ACTOR BrutalizedNightmareImp1
{
	Game Doom
	RenderStyle Subtract
	Radius 16
	Height 50
	Health 20
		PainSound "imp/pain"
		PainChance 256
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_GiveToTarget("HasNightmareImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    IZD1 A 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedNightmareImpStop")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    IZD1 B 16
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedNightmareImp2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
  	    
		TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_CustomMissile ("NightmareImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
}}

actor BrutalizedNightmareImpStop: CurbstompedMarine
{
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    damagefactor "Melee", 10.0
    damagefactor "Fatality", 10.0
	damagefactor "Kick", 10.0
    States
    {
    Spawn:
IZD2 ABC 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
TNT1 A 0 A_SpawnItem("DeadNightmareImpIZD3D")
       Stop    
	   
	Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         //IZD2 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedNightmareImpStop", 5)
		 Stop
	   
	   }}

ACTOR BrutalizedNightmareImp2: BrutalizedSergeant1
{
	RenderStyle Subtract
	States
	{
	Spawn:
	Pain:
    IZD1 B 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedNightmareImpStop2")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		IZD1 C 16
		TNT1 A 0 A_SpawnItem ("BrutalizedNightmareImp3")
		Stop
	
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_GiveToTarget("HasNightmareImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		Stop
		

}}

actor BrutalizedNightmareImpStop2: BrutalizedNightmareImpStop
{
    States
    {
    Spawn:
IZD4 AB 6
TNT1 A 0 A_SpawnItem("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("DeadNightmareImpIZD3D")
       Stop
	   	
	Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         IZD4 A 7
         TNT1 A 1 A_SpawnItem ("BrutalizedNightmareImpStop2", 5)
		 Stop
	   }}

ACTOR BrutalizedNightmareImp3: BrutalizedNightmareImp1
{
	RenderStyle Subtract
	States
	{
	Spawn:
	Pain:
    IZD1 C 25
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedNightmareImpStop3")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2b", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brutal_LiquidBlood", 44, 0, random (0, 360), 2, random (0, 50))
		IZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNightmareImpIZD1H")
		Stop
}}


actor BrutalizedNightmareImpStop3: BrutalizedNightmareImpStop
{
    States
    {
    Spawn:
IZD3 AB 6
TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNightmareImpIZD1H")
       Stop    
	   
	 Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
         IZD3 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedNightmareImpStop3", 5)
		 Stop}}
	   
		
ACTOR ThisNightmareImpGotFuckedHard: DeadNightmareImpID17G
{RenderStyle Subtract Health 200 
}
		
	
	
ACTOR NightmareImpBrutalizedWithNoLeg
{
	Game Doom
	RenderStyle Subtract
	Radius 16
	Height 50
	Health 20
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{
		
	Spawn:
	TR09 A 30
	Goto DieNow
	
    DieNow:
	TR09 BC 8
        TR09 DE 8
	TNT1 A 0 A_SpawnItem ("DeadNightmareImp_NoLeg")
	Stop


	
	Death:
TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID17 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem ("ThisNightmareImpGotFuckedHard")
		Stop
}}









ACTOR DyingNightmareImpNoArm
{
	Game Doom
	RenderStyle Subtract
	Radius 16
	Height 32
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	//MONSTER
	+GHOST
	+THRUGHOST
	Scale 1.0
	States
	{
	Spawn:
    TR08 B 1
	//TNT1 A 0 A_Jump(128, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		

		Goto Death
	Death:
	    TR08 D 8
		TNT1 A 0 A_SpawnItem ("DeadNightmareImp_NoArm", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_UnsetSolid
        TR08 F 8
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_SpawnItem ("DeadNightmareImp_NoArmNoHead", 1)
Stop

       XDeath:
	   Death.Explosives:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (170, 190), 2, random (10, 60))
  	    TNT1 A 1 A_CustomMissile ("NightmareImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	Death.SSG:
	Death.Shotgun:
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TROG A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROG BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TROG CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TROG DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_Half")
	    Stop
}
}



ACTOR DyingNightmareImpNoLeg
{
	Game Doom
	RenderStyle Subtract
	Radius 16
	Height 32
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{
	Spawn:
    IMPC E 1
	TNT1 A 0
	TNT1 A 0 A_Jump(32, "Colapse")
	Goto Suffer
	Suffer:
        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 F 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 F 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 F 5 A_Pain
		
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 F 5 A_Pain
		
		Goto Colapse
	Death:
	    TNT1 A 0 A_PlaySound("imp/death")
	    TR09 G 8
		TNT1 A 0 A_SpawnItem ("DeadNightmareImp_NoLeg", 5)
		Stop
		
	Colapse:
	    TR09 H 8
		TNT1 A 0 A_SpawnItem ("DeadNightmareImp_NoLeg", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_UnsetSolid
        TR09 I 8
        TNT1 A 0 A_SpawnItem ("DeadNightmareImp_Noleg", 1)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
Stop
}
}





ACTOR NightmareImpDyingOfBloodLoss: NightmareImp
{
	RenderStyle Subtract
	Radius 16
	Height 28
	Health 10
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	States
	{
	Spawn:
	    TROD E 1
        TROD EFEFEFEFEFEFEFEFEFEFEFEF 10 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		Goto Colapse
	Death:
	    TNT1 A 0
		Goto DeathNoGuts
		
	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(150, "Death.Shotgunontheface")
	Goto DeathNoGuts
		
	Colapse:
	    TNT1 A 0
		TNT1 A 0 A_UnsetSolid
	    TROD GHIJ 5
		TNT1 A 0 A_SpawnItem ("DeadNightmareImpBloodLoss", 5)
		Stop
}
}





ACTOR PoorNightmareSpectreLostHisArm: NightmareSpectre
{
	RenderStyle Subtract
	Health 50
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	Scale 1.1
	States
	{
	PutAFight:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx ("ArmlessNightmareSpectre",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		Stop
	Spawn:
	    SAAR J 1
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(32, "Colapse")
		SAAR JJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Jump(90, "PutAFight")
		SAAR JJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SAAR JJJJJJJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SAAR JJJ 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		Goto Colapse
		
	Death.Shotgun:
	Death.Cutless:
	Death:
	Death.Fatality:
	TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BaronHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("NightmareSpectreJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		SAAR GGGGGGG 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Scream 
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		SAAR HHHHHHHHH 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem("DeadNightmareSpectreSAARI")
        Stop
		
	
	Colapse:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid
	    SAAR BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadNightmareSpectreNoArm", 5)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
}
}

ACTOR NightmareImpSaciLol: DyingNightmareImpNoLeg
{
RenderStyle Subtract
//MONSTER
+GHOST
	+THRUGHOST
-COUNTKILL
Speed 4
Height 48
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("imp/pain")
	Goto Suffer
	
	Suffer:
	    TNT1 A 0
	    
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Chase("", "")
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E D 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
        TNT1 A 0
	    TNT1 A 0 A_PlaySound ("none")
		TR09 A 6
		TR09 A 3 
		TR09 B 3 
		TR09 C 3 A_UnsetSolid
		TNT1 A 0 A_SpawnItem ("DyingNightmareImpNoLeg")
		Stop
	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath")
		TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode", 0, 50)
	Goto FallHead
	FallHead:
	ZL3E EFG 7
	TNT1 A 0 A_SpawnItem ("DeadNightmareImp_NoLeg")
	Stop
	
	Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("imp/death")
	ZL3E HIJ 7
	TNT1 A 0 A_SpawnItem ("DeadNightmareImp_NoLeg")
	Stop
	}
}
