/////////////////
//ARMS
/////////////////

ACTOR XDeathNightmareSpectre: XDeathArm1
{
		RenderStyle Subtract
    Scale 1.0
    Speed 10
	Gravity 0.4
	BounceFactor 0.4
	wallbouncefactor 0.2
	+SKYEXPLODE
	Species "Marines"
	+THRUSPECIES
	BounceCount 5
	Radius 10
    States
    {
    Spawn:
        TNT1 A 0
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HND8 ABCDEFGH 3 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma: Death.Burn: Death.Flames:		   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareSpectreArm", 2, 0, random (0, 360), 2, 270)        Stop
	Death:
        HND8 I 1
        HND8 A 0 A_SpawnItem("Gib_NightmareSpectreArm",0,0,0,1)
        Stop	
    }
}

ACTOR XDeathNightmareSpectreArm: XDeathNightmareSpectre
{
    Scale 1.0
}

actor Gib_NightmareSpectreArm: LimbBase
{
	RenderStyle Subtract
    Scale 1.0
    States
    {
    Spawn:
	HND8 GH 2
		TNT1 A 0 A_QueueCorpse
	Goto Spawn1
	
	Spawn1:
		HND8 I 1
		HND8 I -1
		Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibNightmareSpectreHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightmareSpectreArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND8 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	HND8 ABCDEFGH 2
	Goto Spawn1
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	HND8 A 5
	HND8 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	
	XDT5 I 0 A_SpawnItem("Gib_NightmareSpectreArm")
	Stop	
}}

ACTOR XDeathNightmareSpectreKicked: XDeathNightmareSpectre
{
+ACTIVATEMCROSS
+ACTIVATEIMPACT
+CANUSEWALLS
}

actor GibNightmareSpectreArmPart: TinyGib
{
		RenderStyle Subtract
    Scale 1.0
    States
    {
Spawn:
HND8 Z 1
		TNT1 A 0 A_QueueCorpse
		HND8 Z -1
		Stop
    Death:
		HND8 Z 1
		TNT1 A 0 A_QueueCorpse
		HND8 Z -1
		Stop
}}

actor GibNightmareSpectreHand: TinyGib
{
		RenderStyle Subtract
    Scale 0.9
    States
    {
Spawn:
		HND8 Y 1
		TNT1 A 0 A_QueueCorpse
		HND8 Y -1
		Stop
    Death:
		TNT1 A 0 A_QueueCorpse
		HND8 Y -1
		Stop
}}

ACTOR XDeathNightmareImpArm: XDeathArm1
{
		RenderStyle Subtract
    Scale 1.1
    Speed 8
	Gravity 0.4
    States
    {
    Spawn:
        TNT1 A 0
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HND4 ABCDEFGH 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    		   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareImpArm", 2, 0, random (0, 360), 2, 270)        Stop
	Death:
        HND4 X 1
        HND4 X 0 A_SpawnItem("Gib_NightmareImpArm",0,0,0,1)
        Stop
    }
}

actor Gib_NightmareImpArm: LimbBase
{
		RenderStyle Subtract
    Scale 1.1
    States
    {
    Spawn:
        HND4 X 1
		TNT1 A 0 A_QueueCorpse
	//	TNT1 A 0 ACS_EXecuteAlways(794, 0, 0, 0, 0)
		HND4 X -1
        Stop
		
	NoCOlision:
		HND4 X 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		HND4 X -1
        Stop
		
Death.plasma: Death.Burn: Death.Flames:	    		   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareImpArm", 2, 0, random (0, 360), 2, 270)        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibNightmareImpHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightmareImpArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND4 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	HND4 ABCDEFGH 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	HND4 X 5
	HND4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_NightmareImpArm")
	Stop	
}}

actor GibNightmareImpArmPart: TinyGib
{
		RenderStyle Subtract
    Scale 1.1
    States
    {
Spawn:
        HND4 Z 1
		TNT1 A 0 A_QueueCorpse
		HND4 Z -1
       Stop
    Death:
        HND4 Z 1
		TNT1 A 0 A_QueueCorpse
		HND4 Z -1
       Stop
}}

actor GibNightmareImpHand: TinyGib
{
		RenderStyle Subtract
    Scale 0.8
    States
    {
Spawn:
        HND4 Y 1
		TNT1 A 0 A_QueueCorpse
		HND4 Y -1
       Stop
    Death:
        HND4 Y 1
		TNT1 A 0 A_QueueCorpse
		HND4 Y -1
       Stop
}}


ACTOR XDeathHalfNightmareImpUpperPart32
{
		RenderStyle Subtract
    Radius 2
    Height 2
    Scale 1.1
	Speed 6
	Gravity 0.3
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	wallbouncefactor 0.2
	+MISSILE
    +MOVEWITHSECTOR
   // +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        //TNT1 A 0 A_SpawnItem("Brutal_LiquidBlood",0,0,0,1)
		HND4 IJKLMNOPQ 3 A_CustomMissile("Brutal_LiquidBlood",0,0,0,1)
		Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		TNT1 AAA 0 A_spawnItem("Blood", 0, 10)
        HND4 Q 1 A_SpawnItem("Gib_HalfNightmareImpUpperPart32",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfNightmareImpUpperPart32: BigGibBase
{
  	RenderStyle Subtract
	damagefactor "ExplosiveImpact", 5.0
	damagefactor "Kick", 5.0
    States
    {
    Spawn:
HND4 Q 1
			TNT1 A 0 A_QueueCorpse
HND4 Q -1
       Stop    
	   
	Death.ExplosiveImpact:
	Death.Explosive:
	Death.Kick:
	Death.SuperPunches:
	    TNT1 A 0
	    TNT1 A 0 ThrustThingZ(0,30,0,1)
		Goto Fly
	Fly:	
		HND4 IJKLMNOPQ 3 A_CheckFloor("Land")
		Loop
	Land:	
		HND4 Q 1 A_SpawnItem("Gib_HalfNightmareImpUpperPart32",0,0,0,1)
		Stop 
	
	Death:
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 32, 0, random (0, 360), 2, random (0, 160))
		Stop
	
		}}	 
		
/////////////////////
//LEGS
/////////////////////

ACTOR XDeathNightmareImpLeg: XDeathArm1
{
		RenderStyle Subtract
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEG4 ABCDEFGH 5 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        LEG4 I 1
        LEG4 I 0 A_SpawnItem("Gib_NightmareImpLeg")
        Stop
		
    }
}

actor Gib_NightmareImpLeg: LimbBase
{
		RenderStyle Subtract
    Scale 1.1
    States
    {
    Spawn:
        LEG4 I 1
	//	TNT1 A 0 ACS_EXecuteAlways(794, 0, 0, 0, 0)
		TNT1 A 0 A_QueueCorpse
		LEG4 I -1
        Stop
		
	NoCOlision:
		LEG4 I 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		LEG4 I -1
        Stop
	   
Death.plasma: Death.Burn: Death.Flames:	    		   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareImpLeg", 2, 0, random (0, 360), 2, 270)        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibNightmareImpLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightmareImpPaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG4 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG4 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	LEG4 A 5
	LEG4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_NightmareImpLeg")
	Stop		
}}

actor GibNightmareImpLegPart: TinyGib
{
		RenderStyle Subtract
    Scale 1.1
    States
    {
Spawn:
LEG4 Z 1
		TNT1 A 0 A_QueueCorpse
		LEG4 Z -1
       Stop
    Death:
		LEG4 Z 1
		TNT1 A 0 A_QueueCorpse
		LEG4 Z -1
       Stop
}}

actor GibNightmareImpPaw: TinyGib
{
		RenderStyle Subtract
    Scale 1.1
    States
    {
Spawn:
LEG4 Y 1
		TNT1 A 0 A_QueueCorpse
		LEG4 Y -1
       Stop
    Death:
		LEG4 Y 1
		TNT1 A 0 A_QueueCorpse
		LEG4 Y -1
       Stop
}}

ACTOR XDeathNightmareSpectreLeg12: XDeathArm1
{
		RenderStyle Subtract
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		LEG8 ABCDEFGH 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    LEG8 I 1
	    LEG8 I 0 A_SpawnItem("Gib_NightmareSpectreLeg")
        Stop
    }
}

actor Gib_NightmareSpectreLeg: LimbBase
{
		RenderStyle Subtract
    Scale 1.1
    States
    {
    Spawn:
	LEG8 GH 2
Goto Spawn1
	    Spawn1:
LEG8 I 1 A_SpawnItemEx ("Brutal_BloodSpot", 0, 0, 1)
TNT1 A 0 A_QueueCorpse
LEG8 I -1
       Stop
	   
	   
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareSpectreLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibNightmareSpectreLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightmareSpectrePaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG8 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreLeg12", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG8 ABCDEFGH 2
	Goto Spawn1
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	LEG8 A 5
	LEG8 ABCDEFGH 5
	XDT5 I 0 A_SpawnItem("Gib_NightmareSpectreLeg")
	Stop}}

actor GibNightmareSpectreLegPart: TinyGib
{
		RenderStyle Subtract
    Scale 1.1
    States
    {
Spawn:
LEG8 Z 1
       Loop
    Death:
LEG8 Z 1
       Loop
}}

actor GibNightmareSpectrePaw: TinyGib
{
		RenderStyle Subtract
    Scale 1.1
    States
    {
Spawn:
LEG8 Y 1
       Loop
    Death:
LEG8 Y 1
       Loop
}}

//////////////
//GUTS
//////////////

ACTOR XDeathNightmareSpectreHead
{
		RenderStyle Subtract
    Radius 8
    Height 8
    Scale 0.9
	Speed 10
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 5
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
   // +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		DEMH ABCDEF 7 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_SpawnItem("Gib_NightmareSpectreHead")
        Stop
    }
}

actor Gib_NightmareSpectreHead: LimbBase
{
RenderStyle Subtract
Scale 0.9
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump (128, "Spawn2")
	    DEMH I 9
		DEMH I -1
        Stop
	Spawn2:
		DEMH J 9
		DEMH J -1
       Stop
    Death:    
    TNT1 A 0 A_SpawnItem("MeatDeathSmall")
	TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 10, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 10, random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 10, random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("NightmareSpectreHeadPiece", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("NightmareSpectreJaw", 12, 0, random (0, 360), 2, random (0, 160))
		 
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND3 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop}}

ACTOR XDeathHalfNightmareImp
{
		RenderStyle Subtract
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        TROG K 12 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
        TROG K 0 A_SpawnItem("HalfNightmareImpGib",0,0,0,1)
        Stop
    }
}


actor HalfNightmareImpGib: BigGibBase
{
		RenderStyle Subtract
    States
    {
    Spawn:
	   TROG K 1
	   TNT1 A 0 A_QueueCorpse
	   TROG K 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	   TROG K -1
       Stop    
	  
	Death:  
	   TNT1 A 0 A_CustomMissile ("XDeathNightmareImpHead", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 12, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfNightmareImpUpperPart32", 12, 0, random (0, 360), 2, random (10, 60))
		 TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		 Stop
	   }}

ACTOR DyingNightmareSpectre
{
		RenderStyle Subtract
    Radius 8
    Height 8
    Speed 0
	Mass 6
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +DONTSPLASH
  //  +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    States
    {
    Spawn:
		SARH AAA 4 A_SpawnItem ("Big_Blood", 0, 50)
		SARH BBB 4 A_SpawnItem ("Big_Blood", 0, 40)
		SARH CCC 4 A_SpawnItem ("Big_Blood", 0, 30)
		SARH DDDDDDDDDDDDDDD 4 A_SpawnItem ("Big_Blood", 0, 20)
        TNT1 A 0 A_SpawnItem ("DeadNightmareSpectreNoHead", 1)
        Stop
    }
}

ACTOR XDeathNightmareImpHead: XDeathChaingunguyHead
{
		RenderStyle Subtract
    States
    {
	Spawn:
	Spawn1:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHE4 AB 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		XHE4 CDEFGH 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    XHE4 E 1
        XHE4 E 1 A_SpawnItem("NightmareImpHead",0,0,0,1)
        Stop
}
}


Actor XDeathNightmareImpHeadBeheaded: XDeathNightmareImpHead
{
Speed 5
Gravity 0.5
}

Actor XDeathNightmareImpHeadOnXDeath: XDeathNightmareImpHead
{
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_jump(96, "ExplodeOnAir")
Goto Spawn1
ExplodeOnAir:
TNT1 A 0
TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode")
Stop
}}

actor NightmareImpHead: ZombieManHead
{
		RenderStyle Subtract
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_QueueCorpse
	TNT1 A 0 A_SpawnItem("Brutal_BloodSpot")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
	Spawn1:
	XHE4 C 1
	XHE4 C -1
	Stop
	Spawn2:
	XHE4 G 1
	XHE4 G -1
	Stop
	Spawn3:
	XHE4 H 1
	XHE4 H -1
	Stop
    Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode")
		Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE4 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpHead", 5, 0, random (170, 190), 2, random (20, 40))
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 20
		Stop
		
	Pain:	
			TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE4 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE4 ABCDEFGH 3
	XDT5 I 0 A_SpawnItem("NightmareImpHead")
	Stop	

}}

ACTOR NightmareTeeth
{
	 RenderStyle Subtract
   Height 2
   Radius 2
   Speed 6
   Scale 0.15
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +THRUACTORS
   +GHOST
   States
   {
   Spawn:
      XTET ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 3
      Stop

   Death:
	  TNT1 A 0
	  TNT1 A 0 A_QueueCorpse
      LCPJ A 0 A_Jump(256,"Rest1","Rest2")
      Goto Rest1
    Rest1:
      XTET C -1//250
      //TNT1 A 0 A_CheckSight("Vanish")
      Stop
	Rest2:
      XTET G -1//250
      //TNT1 A 0 A_CheckSight("Vanish")
      Stop
    //Loop
  
     Vanish:
     TNT1 A 0
     Stop
   }
}

ACTOR NightmareTeethNoBounce: NightmareTeeth
{
-DOOMBOUNCE
}

ACTOR XDeathNightmareSpectreHead: XDeathNightmareSpectre
{
-CLIENTSIDEONLY
Speed 10
    Scale 1.3
    States
    {
	Spawn:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		DEMH AB 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		DEMH CDEFGH 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		Loop
   	Death:
	    DEMH I 1
        DEMH I 1 A_SpawnItem("NightmareSpectreHead",0,0,0,1)
        Stop
}
}

actor NightmareSpectreHead: LimbBase
{
RenderStyle Subtract
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
    Radius 10
    
	Mass 60
	Health 60
    Scale 1.5
    States
    {
    Spawn:
DEMH I 4000 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
       Loop

    Death:
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
	    TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood", 6)
        TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        DEMH I 5
        DEMH I 9009
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	   DEMH A 1 A_Pain
	    DEMH A 1 A_FaceTarget
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 20
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	DEMH ACEGI 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_UnsetSolid
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	DEMH ABCDEFGH 3
	DEMH I 0 A_SpawnItem("NightmareSpectreHead")
	Stop

}}

ACTOR XDeathNightmareSpectreHeadKicked: XDeathNightmareSpectreHead
{
-BOUNCEONACTORS
Damage 4
Speed 13
Scale 1.3
BounceFactor 0.4
}

ACTOR XDeathHalfNightmareSpectre
{
		RenderStyle Subtract
    Radius 8
    Height 8
    Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
 //   +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		SARC E 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
        SARC F 1 A_SpawnItem("Gib_HalfNightmareSpectre",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfNightmareSpectre: BigGibBase
{
		RenderStyle Subtract
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_QueueCorpse
		SARC F 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		SARC F -1
       Stop   
	   
	   
	   Death: Death.Trample:
  	     TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AaaA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3b", 10, 0, random (0, 360), 2, random (50, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath2b", 10, 0, random (0, 360), 2, random (50, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareSpectreArm", 2, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreHead", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
	   }}

