//===========================================================================
//
// NightmareSpectre
//
//===========================================================================

// Thanks Kinsie, DBT and crew!

ACTOR NightmareSpectre: Demon 3000
{
	RenderStyle Subtract
	+USEKILLSCRIPTS
    GibHealth 35
	//Radius 30
	Health 300
    Scale 1.1
	Height 56
	Radius 22
	Mass 400
    Speed 11
    FastSpeed 9 //yes, his fast speed is slower because it would make him sanic fast if it was default.
	PainChance "Saw", 200
	PainChance "Cut", 200
	PainChance "Kick", 255
	DamageFactor "SoulReaperPull",1.0
	DamageFactor "SoulCube", 500.0
    damagefactor "Crush", 10.0
    damagefactor "SSG", 5.0
	damagefactor "Avoid", 0.0
	damagefactor "RocketAvoid", 0.0
	damagefactor "PlayerBurn", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SSG", 5.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "Taunt", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "StunDamage",0.0
	+CANPASS
	Monster
	DeathHeight 4
	BurnHeight 0	
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	+FLOORCLIP 
	damagefactor "explosiveimpact", 2.5
	Damagefactor "Explosive", 3.0
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "PINKIDL"
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	DamageType Eat
	MaxStepHeight 32
	MaxDropOffHeight 32
//	DropItem "DemonStrengthRune" 2
	//DropItem "SoulSpawner",256,1
	damagefactor "cut", 0.7
	damagefactor "saw", 0.7
	WoundHealth 69
	var int user_accelerator;
	
	var int user_chargecooldown;
	States
	{
	
		Wound:
		"####" "#" 1
		{
			if(GetCvar("be_ExecutionsON") >= random(1, 256))
			{
				if(countinv("FinisherToken")==0) //if it isnt healing already
				{								//will heal and give the token that indicates it's executable
					A_SpawnItemEx("DemonHighlight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION); //to highlight if ON, and to remove the token after the monster heals
					A_GiveInventory("FinisherToken",1);	//token to allow melee attack to execute
				}
				
				if(GetCvar(be_MonsterStagger)==1) //will the monsters stagger at all?
				{
					return state("Stagger");	//stays there for a few seconds
				}
				else
				{
					return state(0);
				}
			}
			return state(0);
		}
		Goto See
	Stagger:
		SARG H 0 
		{
			if(getcvar(be_ExecutionHighlight)==1)
			{	return state("PrepareStaggerHighlight");}
			else
			{	return state("StagLooper");	}
		}
		Goto StagLooper
	PrepareStaggerHighlight:
		//RFTR X 0
		SGRG H 0
		Goto StagLooper
	
	StagLooper:
		"####" "#" 1
		{
			if(!countinv("FinisherToken"))
			{
				return state("See");
			}
			if(getcvar(be_NoisyStagger) && countinv("PainSoundToken"))
			{ 
				A_Pain; 
				A_TakeInventory("PainSoundToken");
			}
			return state(0);
		}
		Loop
	
	Death.GloryKill:
		TNT1 A 0 A_SpawnItemEx("GloryLowPinataSpawn",0,0,32,random(0,8),0,random(0,8),random(0,360))
		Goto Death.Fatality

    Spawn:
		TNT1 A 0

		TNT1 A 0
		{
			if(GetCvar("bementalsamphantasm") == 1)
			{
				A_ChangeFlag("STEALTH",TRUE);
			}
		}	
		TNT1 A 0 ACS_ExecuteAlways(16220,0,0,0,0)
	Spawned:	
		TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		SARG ZA 10 A_Look
		Loop
		
	Forget:	
	TNT1 A 0 A_ClearTarget
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	SearchPlayer:
	Idle:
		SARG YZ 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		SARG YZ 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		SARG YZ 10 A_Look
		
		
		SARG A 0 A_Wander
		SARG A 2 A_Look
		SARG A 0 A_Wander
		SARG A 2 A_Look
		SARG B 0 A_Wander
		SARG B 2 A_Look
		SARG B 0 A_Wander
		SARG B 2 A_Look
		SARG C 0 A_Wander
		SARG C 2 A_Look
		SARG C 0 A_Wander
		SARG C 2 A_Look
		SARG D 0 A_Wander
		SARG D 2 A_Look
		SARG D 0 A_Wander
		SARG D 2 A_Look
		
		TNT1 A 0 A_Jump(128, "SearchPlayer")
		
		SARG A 0 A_Wander
		SARG A 2 A_Look
		SARG A 0 A_Wander
		SARG A 2 A_Look
		SARG B 0 A_Wander
		SARG B 2 A_Look
		SARG B 0 A_Wander
		SARG B 2 A_Look
		SARG C 0 A_Wander
		SARG C 2 A_Look
		SARG C 0 A_Wander
		SARG C 2 A_Look
		SARG D 0 A_Wander
		SARG D 2 A_Look
		SARG D 0 A_Wander
		SARG D 2 A_Look
		
		Goto SearchPlayer
		
	See:
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	SeeContinue:
//	TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", FALSE)
	TNT1 A 0
	
	TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
		TNT1 A 0 A_CheckSight("SeeNoSee")
        TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
        //TNT1 A 0 A_SpawnItemEx("FootSep6", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 17)
		SSRG AA 2
		{
		
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG BC 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		//TNT1 A 0 A_SpawnItemEx("FootSep6", 0, 0, 30, 0, 0)
		SSRG DD 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}		
		SSRG EF 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG A 0 { user_chargecooldown--; }
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
	
	SeeContinue2:
		
		SSRG AA 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG BC 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG DD 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		SSRG EF 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG A 0 { user_chargecooldown--; }
		Goto See
	
	SeeNoSee:
        //TNT1 A 0 A_SpawnItemEx("FootSep6", 0, 0, 30, 0, 0)
		SSRG AA 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG BC 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG DD 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		SSRG EF 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG A 0 { user_chargecooldown--; }
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "Forget")
		Goto See
		
	SeeNeverSeen:
        //TNT1 A 0 A_SpawnItemEx("FootSep6", 0, 0, 30, 0, 0)
		SSRG AA 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG BC 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG DD 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		SSRG EF 2
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Playsound("pinky/step", 4)
		SSRG A 0 { user_chargecooldown--; }
		Loop


	Melee:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeNightmareSpectre", 1, "MeleeDown")
		SSRG G 6 A_FaceTarget
		SSRG GGGHIII 1 A_FaceTarget
//		SSRG J 1
		SSRG J 1 A_CustomMissile("NightmareSpectreAttack",40,0,0,0)
		SSRG K 12 A_CustomMissile("NightmareSpectreAttack",5,0,0,0)
		SSRG L 4
		SSRG G 3 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	

TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		Goto See	

	Missile:
		SSRG A 0
		{
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{
			return state("MissileDistanceCheck");
		}
		else
		{
			return state("See");
		}
		}
		Goto See
	MissileDistanceCheck:
		SSRG A 0 A_JumpIfCloser(512,"MissileCont")
		Goto See
	MissileCont:	
		SSRG AB 4 {
		A_FaceTarget;
		A_PlaySound("monsters/bulldemon/charge");
		user_accelerator = 5;
		user_chargecooldown = 5;
		}
		SARG A 0 {
		A_FaceTarget;
		A_Recoil(-user_accelerator);
		}
		SSRG CDEFABCD 4 // full acceleration
		{
			if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
			{
				return state("CrashedSomewhere");
			}
			A_SpawnItemEx("BullDemonDustCloud",0,16,0);
			A_SpawnItemEx("BullDemonDustCloud",0,-16,0);			
			A_Recoil(-user_accelerator);
			user_accelerator += 2;
			return state(0);
		}
		SSRG EFAB 4 //slowing down
		{
			if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
			{
				return state("CrashedSomewhere");
			}
			A_SpawnItemEx("BullDemonDustCloud",0,16,0);
			A_SpawnItemEx("BullDemonDustCloud",0,-16,0);	
			A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE);
			return state(0);
		}
		
		Goto See
		
	CrashedSomewhere:
		SSRG M 0
		{
		A_PlaySound("monsters/bulldemon/body",7,0.8,0/*,4.2*/);
		A_SpawnItemEx("BullDemonDustCloud",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
		A_SpawnItemEx("BullDemonShockwave",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
		A_Explode(25,50,XF_NOTMISSILE,0,50,0,0,"PuffSmoke","StunDamage");
		A_Quake(sqrt(user_accelerator),user_accelerator/2,0,256);
		}
		SSRG MN 20 fast
		Goto See
		
		MeleeDown:
		PDEV A 6 A_FaceTarget
		PDEV B 6 A_FaceTarget
		PDEV C 12 A_CustomMissile("NightmareSpectreAttack",5,0,0,0)
	     TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	     TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	     TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	     TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	
         TNT1 A 0 A_Jump(32, "EatFast")
		Goto SeeContinue	

	Pain:
		SSRG M 2
		SSRG N 2
		SSRG M 2 A_Pain
		Goto See
	
	Pain.Melee:
		SSRG M 2
		SSRG N 2
		SSRG M 2 A_Pain
		Goto See
	
	
		
	Pain.Shotgun:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
		SSRG M 2
		SSRG N 2
		SSRG M 2 A_Pain
         Goto See

    Pain.Kick:
	Pain.HeavyImpact:
         SARG A 1 A_Pain
         SARG A 1 A_FaceTarget
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (15)
		SSRG M 2
		SSRG N 2
		SSRG M 2 A_Pain
         Goto See
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)
		TNT1 AAA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_UnsetSolid
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadNightmareSpectre1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreArm", 35, 0, random (0, 360), 2, random (0, 160))
		SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		TNT1 A 0 //A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx ("PoorNightmareSpectreLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
		LeftDeath:
		S2RG I 8
		S2RG J 8 A_Scream
		S2RG K 4
		S2RG L 4 A_UnsetSolid
		S2RG M 4
        TNT1 A 0 A_SpawnItem ("DeadNightmareSpectre1Left", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
		CleanDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_UnsetSolid
		SARG M 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadNightmareSpectre1", 1)
		Stop
		
		Death.Kick:
		Death.Melee:
		Death.SuperKick:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto CleanDeath
		
		Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "Death.Strong")
		Goto Death+4
		
		Death.Strong:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "DeathRemoveArm")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("NightmareSpectreHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("NightmareSpectreJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SARH AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		SARH BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Scream 
		SARH CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARH DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem("DeadNightmareSpectreNoHead")
        Stop

		Death.Saw:
		TNT1 A 0 A_Jump(32, "Death")
			TNT1 A 0
	{
		if(GetCvar("bementalsamphantasm") == 1)
		{
			A_ChangeFlag("INVISIBLE",FALSE);
		}
	}	
	     TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SARG O 8
		SARG P 8 A_Scream
		SARG Q 4 A_UnsetSolid
		SARG RRSSTT 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
        TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARG TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SARG T -1
	    Stop
		
		Death.Cut:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_CustomMissile ("XDeathHalfNightmareSpectre", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
		SARC D 0 A_SpawnItem("DeadNightmareSpectreHalf23")
		Stop
		
   
	Death.Blast:
	Death.SSG:
	    SARC A 1 A_Pain
	    SARC A 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 42, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("NightmareSpectreHeadPiece", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("NightmareSpectreJaw", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareSpectreArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_UnsetSolid
        SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
		SARC D 0 A_SpawnItem("DeadNightmareSpectreHalf23")
        Stop
		
	 Death.SuperPunch:
	  Death.ExtremePunches:
		 TNT1 A 0
		 TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
		 TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft") 
		 //TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		 TNT1 A 0 ThrustThingZ(0,45,0,1)
		 Goto Death.SSG
		 
	    TNT1 A 0
			TNT1 A 0
	{
		if(GetCvar("bementalsamphantasm") == 1)
		{
			A_ChangeFlag("INVISIBLE",FALSE);
		}
	}	
		TNT1 A 0 A_ClearTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		POSL A 1 A_Chase("", "")
		POSL A 1 A_Pain
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 ThrustThingZ(0,45,0,1)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Scream
	    POSL ABCDE 6
		POSL F -1
		Stop
		
	HeavyPunchRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustTHing(angle*256/360+64, 10, 0)
		TNT1 A 0 A_Jump(128, "Death.LandMine")
		Goto BlownAwayLeft
		
	HeavyPunchLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustTHing(angle*256/360+192, 10, 0)
		Goto BlownAwayRight
	
	Death.CutLEss:
	    TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(132, "DeathRemoveArm")
		Goto Death
		
		
		Crush:
	    Death.Stomp:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid
		SARG IJKL 2
	    TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop
		
    DeathRemoveArm:
	Goto Death+14
	
	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_UnsetSolid
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareSpectreArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareSpectreLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
		TNT1 A 0
	{
		if(GetCvar("bementalsamphantasm") == 1)
		{
			A_ChangeFlag("INVISIBLE",FALSE);
		}
	}		
        TNT1 A 0 A_XScream
        TNT1 A 0 A_UnsetSolid
		
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareSpectreArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareSpectreLeg", 32, 0, random (0, 360), 2, random (0, 160))
			 //   TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    //TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    //TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        SPRG ABCDEF 6
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        CARB J -1
        Stop
		
	    Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem ("BurningNightmareSpectre", 0, 10)
        Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_UnsetSolid
	//	TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
	//	Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "NightmareSpectreFatality1", "NightmareSpectreFatality2", "NightmareSpectreFatality3")
		
		NightmareSpectreFatality1:
        TNT1 A 0 A_GiveToTarget("NightmareSpectreFatality", 1)
        Stop
		NightmareSpectreFatality2:
        TNT1 A 0 A_GiveToTarget("NightmareSpectreFatality2", 1)
        TNT1 A 0
		Stop
		NightmareSpectreFatality3:
        TNT1 A 0 A_GiveToTarget("NightmareSpectreFatality3", 1)
        TNT1 A 0
		Stop
		
		
	Death.BHFT:
            Death.BHFT:
	Death.RVFT:
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_GiveToTarget("NightmareSpectreFatality", 1)
        TNT1 A 0
		Stop
	
	Pain.SoulCube:
	Death.SoulCube:
	TNT1 A 0 A_SpawnItemEx("PinataSpawn")
	XDeath:
	DEath.Explosive:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
	    TNT1 A 0 A_CustomMissile ("NightmareSpectreXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
		
	Death.ExplosiveImpact:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
		IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath
		
	BlownAwayLeft:	
		TNT1 A 0
	    TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreLeg12", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreHead", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    SRRD ABCD 5 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		SRRD DDDDDDDDDD 3 A_CheckFloor("LandBlownAwayLeft")
		LandBlownAwayLeft:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNightmareSpectreSRRDE")
		Stop
		
	BlownAwayRight:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreLeg12", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreHead", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    SRRD FGHI 5 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		SRRD GGGGGGGGGG 3 A_CheckFloor("LandBlownAwayRight")
		LandBlownAwayRight:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNightmareSpectreSRRDJ")
		Stop	
	
	
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
    
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("NightmareSpectre")
        Stop


     FatalityZombieman:
        TNT1 A 0 A_SetInvulnerable
        SARK DEDEDEDEDE 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		
		TNT1 A 0 A_CustomMissile ("XDeathHalfZombieManDown", 20, 0, random(0, 360), 2, random (0, 160))
		 
        
		TNT1 A 0 A_TakeInventory("ZombiemanFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See
		
		
	  FatalitySergeant:
        TNT1 A 0 A_SetInvulnerable
        SARK FGFGFGFGFG 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		TNT1 A 0 A_CustomMissile ("XDeathHalfZombieManDown", 20, 0, random(0, 360), 2, random (0, 160))
		 
        TNT1 A 0 A_TakeInventory("SergeantFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See
		
	  FatalityComando:
        TNT1 A 0 A_SetInvulnerable
        SARK JKJKJKJKJK 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		
        TNT1 A 0 A_TakeInventory("ComandoFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See
		
	 FatalityImp:
        TNT1 A 0 A_SetInvulnerable
        SARK HIHIHIHIHI 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		 
        TNT1 A 0 A_TakeInventory("ImpFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See


	Eat:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SARK A 20 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look
Goto Spawn
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop
		
	EatFast:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SARK A 20 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		Goto MeleeDown
		
	Pain.Freeze:
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenNightmareSpectre")
	Stop	
	
	Death.Massacre:
	Goto Death

	}
}


ACTOR ArmlessNightmareSpectre: NightmareSpectre
{
RenderStyle Subtract
Health 100
+LOOKALLAROUND
+NOPAIN
-COUNTKILL
States
	{
	
	Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto See
		
	Idle:	
	Spawn:
		SG1A A 2 A_Look
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	See:
		SG1A AA 2 A_Chase("Melee","")
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A BB 2 A_Chase("Melee","")
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A CC 2 A_Chase("Melee","")
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A DD 2 A_Chase("Melee","")
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		SG1A E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		SG1A F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A F 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_CustomMissile("NightmareSpectreAttack",40,0,0,0)
		SG1A G 3 A_CustomMissile("NightmareSpectreAttack",5,0,0,0)
		SG1A GGG 3 A_CustomMissile ("Brutal_LiquidBlood3", 42, 0, random (0, 360), 2, random (0, 45))
		Goto See	
	
	Death.Shotgun:
	Death.Cutless:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("NightmareSpectreHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SAAR GGGGGGG 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Scream 
		SAAR HHHHHHHHH 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SAAR I 0 A_SpawnItem("DeadNightmareSpectreSAARI")
        Stop
	
	Death:
	Death.Kick:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid
	    SAAR BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadNightmareSpectreNoArm", 5)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		}
}
		

ACTOR NightmareSpectreAttack: BaronBall
{
	Radius 8
	Height 8
	DamageType Eat
	Projectile 
    Speed 15
	+RANDOMIZE
    Damage (random(2,3))
    +RIPPER
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
	Alpha 0.6
	Species "None"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Goto Vanish
	Vanish:
	TNT1 A 0
	Stop
	
	Death:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_PlaySOund ("misc/xdeath1")
		TNT1 A 10
		Stop
	}
}



Actor DeadNightmareSpectre1: CurbstompedMarine //Replaces DeadNightmareSpectre
{
		RenderStyle Subtract
    Radius 18
    Height 12
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	-Dontgib
	-THRUACTORS
	+SHOOTABLE
	-GHOST
	-THRUGHOST
	Species "Marines"
	damagefactor "Crush", 50.0
    Mass 9000
    Health 300
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		SARG N -1
        Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
        TNT1 A 0 A_SpawnItem ("NightmareSpectre", 3)
		Stop
    Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_CustomMissile ("XDeathBrain1", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeathBrain2", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("NightmareSpectreHeadPiece", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadNightmareSpectreNoHead")
         Stop
		 
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB J -1
        Stop}}


Actor DeadNightmareSpectreHalf: DeadNightmareSpectre1
{RenderStyle Subtract
Health 300 States{Spawn:
        SARG T -1
        Stop   
		
		Death:
		TNT1 A 0 A_UnsetSolid
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareSpectreLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareSpectreArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
       }}
		
Actor DeadNightmareSpectreHalf23: DeadNightmareSpectre1
{RenderStyle Subtract
Health 300 
Height 16
States{Spawn:
        SARC D -1
        Stop   
		
		Death:
		TNT1 A 0 A_UnsetSolid
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareSpectreLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
       }}	

Actor DeadNightmareSpectreNoArm: DeadNightmareSpectre1
{RenderStyle Subtract Health 300 States{Spawn:
        SAAR F -1
        Stop    
		
		Death:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_CustomMissile ("XDeathBrain1", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeathBrain2", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("NightmareSpectreHeadPiece", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadNightmareSpectreSAARK")
        Stop
      }}
	  
	  
Actor DeadNightmareSpectreSAARK: DeadNightmareSpectre1
{RenderStyle Subtract Health 300 States{Spawn:
        SAAR K -1
        Stop    
		
		Death:
		TNT1 A 0 A_UnsetSolid
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareSpectreLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
      }}	  

Actor DeadNightmareSpectreNoHead: DeadNightmareSpectre1
{RenderStyle Subtract Health 300 States{Spawn:
		SARH D -1
        Stop    
		
		Death:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareSpectreArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("NightmareSpectreJaw", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("DeadNightmareSpectreHalf23")
        Stop
      }}
		
		
Actor DeadNightmareSpectre1Left: DeadNightmareSpectre1
{
RenderStyle Subtract
States
{
Spawn:
S2RG N -1
Stop
}
}

Actor DeadNightmareSpectreStomped: DeadNightmareSpectreNoARm
{
RenderStyle Subtract
States
{
Spawn:
FD2M K -1
Stop
}}	




Actor DeadNightmareSpectreSRRDJ: DeadNightmareSpectre1
{
RenderStyle Subtract
States
{
Spawn:
SRRD J -1
Stop

Death:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}	

Actor DeadNightmareSpectreSRRDE: DeadNightmareSpectre1
{
RenderStyle Subtract
States
{
Spawn:
SRRD E -1
Stop

Death:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}	



Actor DeadNightmareSpectreSAARI: DeadNightmareSpectre1
{
RenderStyle Subtract
States
{
Spawn:
SAAR I -1
Stop

Death:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("NightmareSpectreJaw", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("DeadNightmareSpectreHalf23")
        Stop
}
}

ACTOR NightmareSpectreChargeFire
{
	+NOBLOCKMAP +NOGRAVITY
	RenderStyle Subtract
	Alpha 1
	scale 0.25
	States
	{
	Spawn:
		FIR2 A 0
		FIR2 ABCDE 2 BRIGHT
		Stop
	}
}