//===========================================================================
//
// BE NightmareImp
//
//===========================================================================
ACTOR NightmareImp: BeNightmareImp Replaces DoomImp 3007
{
	+USEKILLSCRIPTS
	Renderstyle Subtract
    Scale 1.04
	Health 60
	Radius 18
	Height 48
	Mass 1000
    GibHealth 35
	PainChance 200
	HitObituary "$OB_NMIMPHIT"
	Obituary "$OB_NMIMP"	
//	damagefactor "Head", 4.0
	PainChance "Head", 256
    PainChance "Taunt", 256
	DamageFactor "SoulReaperPull", 1.0
    PainChance "Kick", 256
	PainChance "Melee", 256
	PainChance "Fatality", 256
	DamageFactor "SoulCube", 500.0
	PainChance "HelperMarineFatality", 256
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
    //PainChance "Avoid", 100
	PainChance "RocketAvoid", 256
	DamageFactor "StunDamage",0.0
	PainChance "ExplosiveImpact", 256
	damagefactor "Taunt", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "PlayerBurn", 0.0
	damagefactor "RocketAvoid", 1.0
	damagefactor "Trample", 1.5
	damagefactor "SSG", 50.0
	damagefactor "Crush", 10.0
	DamageFactor "CauseObjectsToSplash", 0.0
	PainChance "LowKick", 256
	damagefactor "FallInLava", 500.0
	Monster
	Species "Imps"
	DeathHeight 4
	BurnHeight 0
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
    damagefactor "Shrapnel", 0.3
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
    damagefactor "SSG", 5.0
	damagefactor "cut", 0.7
	damagefactor "saw", 0.7
//	DropItem "DemonStrengthRune" 1
//	DropItem "SoulSpawner",256,1
	damagefactor "explosiveimpact", 7
	MaxStepHeight 24
	MaxDropOffHeight 32
	+MISSILEMORE
	+DONTHURTSPECIES
	+SLIDESONWALLS
	+RANDOMIZE
	+MTHRUSPECIES
	PainChance "Trample", 256
    Speed 8
	WoundHealth 32
	
	var int user_isSK;
	States
	{
	
	Wound:
		"####" "#" 0 A_TakeInventory ("IsOnCeiling")
		"####" "#" 0 A_ChangeFlag("NOGRAVITY", 0)//CEILINGHUGGER
		"####" "#" 0 A_ChangeFlag("CEILINGHUGGER", 0)
		"####" "#" 0 A_ChangeFlag("GHOST", 0)
		"####" "#" 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		"####" "#" 1
		{
			if(GetCvar("be_ExecutionsON") >= random(1, 256))
			{
				if(countinv("FinisherToken")==0) //if it isnt healing already
				{								//will heal and give the token that indicates it's executable
					A_SpawnItemEx("ImpHighlight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION); //to highlight if ON, and to remove the token after the monster heals
					A_GiveInventory("FinisherToken",1);	//token to allow melee attack to execute
				}
				
				if(GetCvar(be_MonsterStagger)==1) //will the monsters stagger at all?
				{
					return state("Stagger");	//stays there for a few seconds
				}
				else
				{
					return state(0);
				}
			}
			return state(0);
		}
		Goto See
	Stagger:
		TROO H 0 
		{
			if(getcvar(be_ExecutionHighlight)==1)
			{	return state("PrepareStaggerHighlight");}
			else
			{	return state("StagLooper");	}
		}
		Goto StagLooper
	PrepareStaggerHighlight:
		//RFTR X 0
		TRGO H 0
		Goto StagLooper
	
	StagLooper:
		"####" "#" 4
		{
			if(!countinv("FinisherToken"))
			{
				return state("See");
			}
			if(getcvar(be_NoisyStagger) && countinv("PainSoundToken"))
			{ 
				A_Pain; 
				A_TakeInventory("PainSoundToken");
			}
			return state(0);
		}
		"####" "#" 0 A_CheckRange(CallACS("GetCVar_be_maxfxdistance"),2, true) //VSO: skip spawning casings if player is too far to see it (for performance)
		"####" "#" 0 { A_SpawnItem("HeadshotTarget4", 0, 48,0); A_SpawnItem ("LegTarget4", 10); }
		"####" "#" 0
		Loop
	
	Death.GloryKill:
		TNT1 A 0 A_SpawnItemEx("GloryLowPinataSpawn",0,0,32,random(0,8),0,random(0,8),random(0,360))
		Goto Death.Fatality

	Pain.RocketAvoid:
	  TNT1 A 0
	  TNT1 A 0 A_SetHealth(health+1)
	  TNT1 A 0 A_Jump(256, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
	  
	  AvoidLeft:
	     TROO E 1 A_FaceTarget
		 TNT1 A 0 ThrustThingZ(0,30,0,1)
	    TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
        TROO NNNOOO 2 A_FaceTarget
        Goto Missile+26
	AvoidRight:
	    TROO E 1 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,30,0,1)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 10, 0, 0)
        TROO NNNOOO 2 A_FaceTarget
        Goto Missile+26	
    Spawn:
		TNT1 A 0 Nodelay { user_isSK = 1; }
		TNT1 A 1 ACS_ExecuteAlways(14556, 0)
		TNT1 A 0
		{
			if(GetCvar("bementalsamphantasm") == 1)
			{
				A_ChangeFlag("STEALTH",TRUE);
			}
		}		
		TNT1 A 0 
		{
			if(GetCvar("bdhellmodebebla") == 1 )
			{
				A_GiveInventory("WillTeleport",1);
			}
		}
	
	TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
	TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_JumpIfInventory("WillTeleport", 1, "SpawnTeleport")
		Goto Stand
	
	CanBeSeenOnSpawn:
		TNT1 A 0 A_TakeInventory("WillTeleport",1)
		Goto SeeNeverSeen
		
	Teleporting:
		TNT1 A 0 A_TakeInventory("WillTeleport",1)
		TNT1 A 5
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("SOLID",1)
		TNT1 A 0 A_ChangeFlag("LOOKALLAROUND",0)
		TNT1 A 0 A_SpawnItem("NightMareTeleportationFog",0,0)
		TNT1 A 22
		Goto SeeNeverSeen
		
	SpawnTeleport:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
		TNT1 A 0 A_ChangeFlag("SOLID",0)
		TNT1 A 0 A_ChangeFlag("LOOKALLAROUND",1)
		TNT1 AAAAAAAAAA 10 A_Look
		Loop	
	Stand:	
        TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		TROS AB 10 A_Look
		TNT1 A 0 A_CheckRange(CallACS("GetCVar_be_maxfxdistance"),2, true)
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 48,0)
		TNT1 A 0		
		Loop
	Stand2:
		TROS AB 11 A_Look
		TNT1 A 0 A_CheckRange(CallACS("GetCVar_be_maxfxdistance"),2, true)
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 48,0)
		TNT1 A 0
		Goto Stand
		
	Idle:
	LookingForPlayer:
		TNT1 A 0 A_JumpIfInventory("IsOnCeiling", 1, "CeilingPounce")
	    TNT1 A 0 { user_isSK = 1; }
	    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS B 10 A_Look
		
		TROO A 0 A_Wander
		TROO AA 2 A_Look
		TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO B 0 A_Wander
		TROO BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO C 0 A_Wander
		TROO CC 2 A_Look
		TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO D 0 A_Wander
		TROO DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		TROO A 0 A_Wander
		TROO AA 2 A_Look
		TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO B 0 A_Wander
		TROO BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO C 0 A_Wander
		TROO CC 2 A_Look
		TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO D 0 A_Wander
		TROO DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		
		
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
	TNT1 A 0 A_ClearTarget
	TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
	TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
	Goto LookingForPlayer
	
	See:
	TNT1 A 0 A_JumpIfInventory("WillTeleport",1,"Teleporting")
	TNT1 A 0
	//TNT1 A 0 A_CheckSight("SeeNeverSeen")
	//TNT1 A 0 A_JumpIf(MomZ < 0, "FallingAfterImpact")// funny thing I tried, better not implement
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_Jump(128, "SeeContinue")
	TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
	TROT A 2 A_faceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
	TROT B 2
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
	TROT C 2
	TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
	Goto SeeContinue
	
	
	
	SeeContinue:
		TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		//TNT1 A 0 A_JumpIf(MomZ < 0, "FallingAfterImpact")// funny thing I tried, better not implement
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		TNT1 A 0 A_JumpIfInventory("NoCeilingClimb", 1, 6)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14556) == 1, "SeeContinue")
		TNT1 A 0 A_Jump(186, 3)
		TNT1 A 0 A_JumpIfCloser(800, "CeilingJump")
		TNT1 AAAAA 0 
		
		
	Advancing:	
		TNT1 A 0 A_TAkeInventory("CantFire", 1)
        //TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 20, "ForgetTarget")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO AA 2 A_Chase
		TNT1 A 0 A_PlaySound("flesh/step",4)
        TNT1 A 0 { user_isSK = 0; }
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO CC 2 A_Chase
		TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		Loop
	
	SeeNeverSeen:	
        //TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO AA 2 A_Chase
		TNT1 A 0 A_PlaySound("flesh/step",4)
        TNT1 A 0 { user_isSK = 0; }
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO CC 2 A_Chase
		TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		Loop

	CeilingJump:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14560) == 1, "SeeContinue") 
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14558) == 1, "SeeContinue")
	TNT1 A 0 A_PlaySound("imp/sight",6)
	1M40 A 6
	TNT1 A 0 A_GiveInventory ("IsJumping")
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	2M40 AAAA 1 A_CheckCeiling("CeilingLatch")
	TNT1 A 0 ThrustThingZ(0,45,0,1)
	2M40 BBBBCCCC 1 A_CheckCeiling("CeilingLatch")
	TNT1 A 0 ThrustThingZ(0,45,0,1)
	2M40 DDDDEEEE 1 A_CheckCeiling("CeilingLatch")
	TNT1 A 0 ThrustThingZ(0,45,0,1)
	2M40 FFFFGGGG 1 A_CheckCeiling("CeilingLatch")
	1M40 EEEEEEEEEEEEEEE 1 A_CheckFloor("SeeContinue")
	TNT1 A 0 A_TakeInventory ("IsJumping")
	Goto SeeContinue
	
	CeilingLatch:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	TNT1 A 0 A_ChangeFlag("THRUSPECIES", 1)
//	TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 1)
	TNT1 A 0 A_ChangeFlag("NOVERTICALMELEERANGE", 1)
	TNT1 A 0 A_GiveInventory ("IsOnCeiling", 1)
	2M40 HHHHHHHH 1 ThrustThingZ(0,frandom(19.625,19.625),0,1)
	Goto CeilingCrawl
	
	CeilingCrawl:
		 TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		//TNT1 A 0 A_JumpIf(MomZ < 0, "FallingAfterImpact")// funny thing I tried, better not implement
		
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
        TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14558) == 1, "CeilingPounce")
		//TNT1 A 0 A_JumpIf(momz != 0, "CeilingPounce")
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 II 2 A_Chase("CeilingPounce", "CeilingMissile")
		//ContinueCeilingCrawl1:
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 II 2 A_Chase("CeilingPounce", "CeilingMissile")
		TNT1 A 0 A_JumpIf(momz != 0, "CeilingPounce")
		TNT1 A 0 A_PlaySound("flesh/step",4)
        TNT1 A 0 { user_isSK = 0; }
		//ContinueCeilingCrawl2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 JJ 2 A_Chase("CeilingPounce", "CeilingMissile")
		//ContinueCeilingCrawl3:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 JJ 2 A_Chase("CeilingPounce", "CeilingMissile")
		TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14558) == 1, "CeilingPounce")
		TNT1 A 0 A_JumpIf(momz != 0, "CeilingPounce")
		//ContinueCeilingCrawl4:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 KK 2 A_Chase("CeilingPounce", "CeilingMissile")
		//ContinueCeilingCrawl5:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 KK 2 A_Chase("CeilingPounce", "CeilingMissile")
		TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14558) == 1, "CeilingPounce")
		TNT1 A 0 A_JumpIf(momz != 0, "CeilingPounce")
		//ContinueCeilingCrawl6:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 HH 2 A_Chase("CeilingPounce", "CeilingMissile")
		//ContinueCeilingCrawl7:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 HH 2 A_Chase("CeilingPounce", "MaybeCeilingPounce")
		TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14558) == 1, "CeilingPounce")
		TNT1 A 0 A_JumpIf(momz != 0, "CeilingPounce")
		TNT1 A 0 A_JumpIfTargetInLOS(1)
		Goto CeilingDrop
		TNT1 A 0
		TNT1 A 0 A_Jump(224, 3)
		TNT1 A 0 A_JumpIfCloser(1200, "CeilingDrop")
		TNT1 AAAAA 0 
		Loop
		
	CeilingDrop:
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory ("IsOnCeiling")
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)//CEILINGHUGGER
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		2M40 DCBA 1 A_FaceTarget
	CeilingDropping:
		TROT F 1 A_JumpIf (momz == 0, "CeilingLanding")
		loop
		
	CeilingDrop2:
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory ("IsOnCeiling")
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)//CEILINGHUGGER
		TNT1 A 0 ThrustThingZ(0,20,1,0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		2M40 DCBA 1 A_FaceTarget
	CeilingDropping2:
		TROT F 1 A_JumpIf (momz == 0, "CeilingLanding2")
		loop	
		
	CeilingLanding2:
	    TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0
		TNT1 A 0 A_PlaySound("flesh/step",4)
		TROT GHCD 5 A_FaceTarget
		Goto SeeContinue	
		
		
	CeilingLanding:
		TNT1 A 0 //A_PlaySound("flesh/step",4)
		TROT GHCD 5 A_FaceTarget
		Goto SeeContinue
	CeilingMissile:
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 L 4 A_FaceTarget
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
        TNT1 A 0 A_JumpIfCloser(150, "CeilingPounce")
		TNT1 A 0 A_Playsound ("IMPCHARG")
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 25, -30, frandom(-1,1)*frandom (0, 40), 2, frandom(-1,1)*frandom (0, 160))
        TNT1 A 0 A_CustomMissile ("NightmareImpBallGettingReady", 25, -30, frandom(-1,1)*frandom (0, 140), 2, frandom(-1,1)*frandom (0, 160))
		2M40 L 2 A_FaceTarget

		 TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 25, -30, frandom(-1,1)*frandom (0, 40), 2, frandom(-1,1)*frandom (0, 160))
        TNT1 A 0 A_CustomMissile ("NightmareImpBallGettingReady", 25, -30, frandom(-1,1)*frandom (0, 140), 2, frandom(-1,1)*frandom (0, 160))
		TNT1 A 0 ThrustThingZ(0,frandom(19.8125,19.8125),0,1)
		2M40 L 2 A_FaceTarget
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 25, -30, frandom(-1,1)*frandom (0, 40), 2, frandom(-1,1)*frandom (0, 160))
        TNT1 A 0 A_CustomMissile ("NightmareImpBallGettingReady", 25, -30, frandom(-1,1)*frandom (0, 140), 2, frandom(-1,1)*frandom (0, 160))
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 L 2 A_FaceTarget
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 25, -30, frandom(-1,1)*frandom (0, 40), 2, frandom(-1,1)*frandom (0, 160))
        TNT1 A 0 A_CustomMissile ("NightmareImpBallGettingReady", 25, -30, frandom(-1,1)*frandom (0, 140), 2, frandom(-1,1)*frandom (0, 160))
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 L 2 A_FaceTarget
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4_H15", 0, 48,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 25, -30, frandom(-1,1)*frandom (0, 40), 2, frandom(-1,1)*frandom (0, 160))
        TNT1 A 0 A_CustomMissile ("NightmareImpBallGettingReady", 25, -30, frandom(-1,1)*frandom (0, 140), 2, frandom(-1,1)*frandom (0, 160))
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 L 2 A_FaceTarget
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4_H15", 0, 48,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 25, -30, frandom(-1,1)*frandom (0, 40), 2, frandom(-1,1)*frandom (0, 160))
        TNT1 A 0 A_CustomMissile ("NightmareImpBallGettingReady", 25, -30, frandom(-1,1)*frandom (0, 140), 2, frandom(-1,1)*frandom (0, 160))
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 M 2 A_FaceTarget
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) == 1, "CeilingDrop2")
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 N 6 A_CustomMissile("NightmareImpFireBalling", 22, 0, 0, 0) 
		TNT1 A 0 ThrustThingZ(0,frandom(19.625,19.625),0,1)
		2M40 M 4
		Goto CeilingCrawl
		
	MaybeCeilingPounce:
		TNT1 A 0 A_Jump(28, 3)
		Goto CeilingCrawl
	CeilingPounce:
		TNT1 AAA 0
	//	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(14559) >= 297, "CeilingCrawl")
		TNT1 A 0 A_TakeInventory ("IsOnCeiling")
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)//CEILINGHUGGER
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_Recoil (-18)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 //A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_CustomMissile("NightmareImpAttack2",10,0,0,0)
		2M40 CDEFG 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("NightmareImpAttack2",10,0,0,0)
		1M40 EEE 1 A_CustomMissile("NightmareImpAttack2",10,0,0,0)
		TNT1 A 0 A_TakeInventory ("IsJumping")
		
		TNT1 A 0 A_Jump(24, 3)
		1M40 A 6
		Goto SeeContinue
		TNT1 AAA 0 
		Goto Melee+1

	Melee:
	TNT1 A 0 A_ChangeFlag("GHOST", 0)
	TROO E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
        
		TNT1 A 0 A_JumpIfCloser(50, "Melee2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		TROT CD 4 A_Recoil (-1)
		TNT1 A 0 { user_isSK = 0; }
        TNT1 A 0 ThrustThingZ(0,25,0,1)
        TNT1 A 0 A_FaceTarget
		
        TNT1 A 0 A_Recoil (-15)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TROT E 2
		TROT F 2
        TNT1 A 0 A_GiveInventory ("IsJumping")
        TNT1 A 0 A_FaceTarget
        TROT F 6 
		TNT1 A 0 A_CustomMissile("NightmareImpAttack2",10,0,0,0)
        TNT1 A 0 A_TakeInventory ("IsJumping")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TROT G 1
		TROT GG 2 A_CustomMissile("NightmareImpAttack2",10,0,0,0)
		TROT G 1
		TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TROT HHH 2 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		Goto SeeContinue
	
	Melee2:
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
	    TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TROO EF 4 A_FaceTarget
		TNT1 A 0 { user_isSK = 0; }
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TROO G 4 A_CustomMissile("NightmareImpAttack",10,0,0,0)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TROO FE 4
		Goto SeeContinue

	JustrndJump:
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		Goto Melee
	MeleeJumpRnd:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(11801,0)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_Jump(50, "SpecialAttack")
		Goto Melee

	Missile:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_JumpIfInventory("IsOnCeiling", 1, "CeilingMissile")
        TNT1 A 0 A_JumpIfCloser(200, "Melee")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 { user_isSK = 0; }
		
		TNT1 A 0 A_JumpIfCloser(1200, 3)
		TNT1 A 0 A_CustomMissile("MonsterTargetCheck2", 34, 0, 0, 0) 
		TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster2", 34, 0, 0, 0) 
		TROO E 3 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("CantFire",1, "Advancing")
		
		FireballAttack:
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TROO E 2 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(170, "Melee")
		TNT1 A 0 A_Playsound ("IMPCHARG")
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("FireFlameTest", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("FireFlameTest", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("FireFlameTest", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("FireFlameTest", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("FireFlameTest", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("FireFlameTest", 35, 30, random (0, 140), 2, random (0, 160))
		
		//TNT1 A 0 A_Jump(100, "specialattack")
		
		TROO F 2 A_FaceTarget(90,45)
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		//TNT1 A 0 
		TROO G 6 A_DropAdjust("NightmareImpFireBall","NightmareImpFireBalling",0,24,34) //A_SpawnItemEx("NightmareImpFireBall",0,24,34,cos(pitch)*27,0,-sin(pitch)*27,0,SXF_NOCHECKPOSITION|SXF_SETTARGET|SXF_TRANSFERPITCH) //A_CustomMissile("NightmareImpFireBall", 34, 0, 0, 0) 
		TROO F 2
		TRSO KJ 1
		TROO E 2
		Goto SeeContinue
		
		
	SpecialAttack:
		TROO F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TROO G 6 A_CustomMissile("FlamethrowerMissileNightmareImp", 34, 0, 0, 0) 
		TROO F 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 10)
		TROO I 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 10)
		TROA H 6 A_CustomMissile("FlamethrowerMissileNightmareImp", 34, 0, 0, 0) 
		TROO I 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 10)
		Goto SeeContinue

	Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_UnsetSolid
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("NightmareImpFatality",1)
		TNT1 A 0
        Stop	
		
	Death.HelperMarineFatallity:
	Death.RVFT:
		TNT1 A 0
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid
        //TNT1 A 0 A_GiveToTarget("NightmareImpFatality3", 1)
		TNT1 A 0 A_GiveToTarget("NightmareImpFatality", 1)
        Stop	
		
	Death.Fatality:
		TNT1 A 0 A_Pain
        TNT1 A 0 A_UnsetSolid
	//	TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
	//	Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump(256, "Death.Fatality1", "Death.Fatality2" /*, "Death.Fatality3", "Death.Fatality4"*/)
 
        Death.Fatality1:
        TNT1 A 0 A_GiveToTarget("NightmareImpFatality", 1)
        Stop
		Death.Fatality2:
        TNT1 A 0 A_GiveToTarget("NightmareImpFatality2", 1)
		Stop
		/*Death.Fatality3:
		Death.BHFT:
        TNT1 A 0 A_GiveToTarget("NightmareImpFatality3", 1)
		Stop
		Death.Fatality4:
		TNT1 A 0 A_GiveToTarget("NightmareImpFatality4", 1)
		Stop	*/
		
	GotoStealthKill:
		TNT1 A 1
		TNT1 A 0
		TNT1 A 1
		Goto StealthKill
		
		Death.Stealthy:	
		TNT1 A 0 A_UnsetSolid
		Stop
		
	Pain.Melee:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 D 0
		TRAI A 4
		TNT1 A 0  A_JumpIf(user_isSK == 1, "GotoStealthKill") 
		TRAI B 4 A_Pain
		Goto SeeContinue


	Pain:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_JumpIfInventory("IsOnCeiling", 1, "PainCanFallFromCeiling")
		TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Pain.IsDown")
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 { user_isSK = 0; }
		TRAI A 3
		TRAI B 3 A_Pain
		Goto SeeContinue
	
	Pain.IsDown:
	    ID11 B 1
	    ID11 B 5 A_Pain
		Goto GetUp
	    
	Pain.LowKick:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Death.LowKick")
		Goto Pain	

	Death.LowKick:
		TNT1 A 0 A_ScreamAndUnblock
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingImp", 1)
        Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	Death.RocketAvoid:
    Death.Avoid:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("NightmareImp")
        Stop

    Pain.head:
	Pain.minorhead:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_JumpIfInventory("IsOnCeiling", 1, "PainCanFallFromCeiling")
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 { user_isSK = 0; }
		TROO H 6
		TROO H 6 A_Pain
		Goto SeeContinue

Pain.ExplosiveImpact:
	Pain.Explosive:
	Pain.ExtremePunches:
	         TNT1 A 0
		 	 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
			 TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
			 TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 { user_isSK = 0; }
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         IZD4 KL 8
		Goto FallingAfterImpact
		

    Pain.Kick:
	Pain.HeavyImpact:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 TNT1 A 0 A_ChangeFlag("GHOST", 1)
		 TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)
         IZD4 K 1 A_Pain
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,20,0,1)
		//ID11 E 1 A_Chase ("","")
		IZD4 K 1 A_facetarget
        IZD4 K 6 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
        IZD4 L 8
		Goto FallingAfterImpact
		
	PainCanFallFromCeiling:
		 TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		 TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		 TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	FallingAfterImpact:
		IZD4 L 1 // A_GiveInventory ("FallingHeight", 1)
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		IZD4 L 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDie")
		MARN A 0 A_SpawnItem("FootStepStrong")
		IZD4 M 1
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		TNT1 A 0 A_ChangeFlag("GHOST", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_GiveInventory("ISDOWN", 1)
		IZD4 MMMMMMMM 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("ISDOWN", 1)
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		IZD4 NO 7
         Goto SeeContinue
		 
	
	FallingDie:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_CustomMissile("BodyCrash1", 10)
		IZD4 M 10
		Goto Getup+17
	
	
	Death.Fall:
		TROO M 1
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBLocking
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROO M -1
		Stop
		
	FallingDeath:
	TNT1 A 0
	{
		if(GetCvar("bementalsamphantasm") == 1)
		{
			A_ChangeFlag("INVISIBLE",FALSE);
		}
	}		
	TROO M 1
	TNT1 A 0 A_Scream
	TNT1 A 0 A_UnsetSolid
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TROO M -1
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_UnsetSolid
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Goto Death.ExplosiveImpact+1
	

	PainHurt:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 { user_isSK = 0; }
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TROO H 1
		TROO H 1 A_Pain
		Goto SeeContinue
		
	Death.MonsterShotgunBullet:
	Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 42, 0, random (170, 190), 2, random (0, 20))
	    TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
		TNT1 A 0 A_Jump(42, "Death.Shotgunontheface")
		TNT1 A 0 A_JumpIfCloser(80, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(320, "Death.Shotgunontheface")
		Goto Death
		
	Death.Shotgunontheface:	
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(128, "DeathJump")
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(32, "Death.ARm")
		TNT1 A 0 A_Jump(96, "DeathNoGuts")
		TNT1 A 0 A_Jump(128, "DeathShotgunontheface2")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		TROO H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        TR06 ABCDE 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TR06 FGHIJK 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_SpawnItem("DeadNightmareImpTR06K")
		Stop
	
	DeathShotgunontheface2:	
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		TROO H 1 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        TR06 LMNO 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TR06 QRSTU 4 A_JumpIf((MomY == 0), "DSFStop2")
		Goto DSFStop2+1
		
	DSFStop2:
	TNT1 A 0 A_SpawnItem("Ploft3")
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_SpawnItem("DeadNightmareImpTR06V")
		Stop
		
Death.MinorLeg:
        TNT1 A 0
		TNT1 A 0 A_Jump(48, "Death.Leg")
		Goto Death+5
		
	Death:
        TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
        TNT1 A 0 A_JumpIfInventory("IsJumping", 1, "DeathJump")
        TNT1 A 0 A_Jump(32, "Death.Arm")
        TNT1 A 0 A_Jump(24,"DeathNoGuts")
		TNT1 A 0 A_Jump(24,"Death20alt")
		TNT1 A 0 A_Jump(128, "DeathMirror")
		TR97 A 8 
		TR97 B 8 A_Scream
		TR97 C 6
		TR97 D 6 A_UnsetSolid
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadNightmareImp")
		Stop
		
	Death.Down:
	Death.Trample:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Stop
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 2, 0, random (0, 360), 2, random (0, 40))
		ID11 DC 6
		TNT1 A 0 A_SpawnItem("DeadNightmareImp")
		Stop
		
		Death.Fire:
		Death.FallInLava:
        TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_Scream
        TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem("BurningNightmareImpRunning", 0, 10)
        Stop
		
		
		Death20alt:
        TNT1 A 0
				TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_Scream
		TROD ABCD 6
        TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx ("NightmareImpDyingOfBloodLoss", 0,0,7,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
   


     Death.Arm:
	 	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TR08 A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("DyingNightmareImpNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

      Death.Leg:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_Jump(64, "DeathLeg2")
		TNT1 A 0 A_JumpIfInventory("IsJumping", 1, "Death.LegInTheAir")
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TR09 A 4
		TR09 A 3 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TR09 B 3 A_Scream
		TR09 C 3 A_UnsetSolid
        TNT1 A 0 A_SpawnItemEx ("DyingNightmareImpNoLeg",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	DeathLeg2:
	TNT1 A 0 A_UnsetSolid
	TNT1 A 0 A_Fall
	TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("ImpSaciLol")
	Stop

	

    DeathJump:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
         TNT1 A 0 A_Scream
         TNT1 A 0 A_UnsetSolid
		 TNT1 A 0 A_Stop
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (10)
         ID11 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 B 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 B 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 C 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 C 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 D 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 D 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
         TNT1 A 0 A_SpawnItem("DeadNightmareImp")
         Stop
		 
        Stop
	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
	    ID11 B 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadNightmareImp_Slumped", 10)
		Stop	


    Death.Melee:
		TNT1 A 0  A_JumpIf(user_isSK == 1, "StealthKill") 
      Death.Kick:   
	  		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		 TNT1 A 0 A_Scream
         TNT1 A 0 A_UnsetSolid
        TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
         ID11 ABCD 8
         TNT1 A 0 A_SpawnItem("DeadNightmareImp")
         Stop

	
	

		
	HeadExploder:
	    TNT1 A 0
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor
		
	Death.head:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-60, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
		Goto Death.HeadMinor
		
		Death.HeadMinor:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		
		TROH K 9 A_UnsetSolid
		TROH L 9 A_Scream
		TROH M 8
		TROH N 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadNightmareImp_MinorHeadDeadFront")
		Stop
		
		
	Death.headExplode:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode", 0, 50)
		
		TROH AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_UnsetSolid
		TROH BBBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		TROH CCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TROH DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120)) 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROH EEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (15, 40))
        TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoHead")
		Stop
		
	Deathchickenhead:
	
        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
				        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
				        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
				
		
		
		TROH CCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TROH DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120)) 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROH EEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (15, 40))
        TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoHead")
		Stop
		
		
		
		DeathMirror:
        TROO V 9
		TROO W 9 A_Scream
		TROO X 8 A_UnsetSolid
		TROO Y 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadNightmareImpMinorHeadShot")
		Stop

	Death.decaptate:
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
       TNT1 A 0 A_CustomMissile ("XDeathNightmareNightmareImpHeadBeheaded", 50, 0, random (0, 360), 2, random (40, 90))
		TROH A 9
  	   TROH B 9 A_XScream
		TROH C 8 A_UnsetSolid
		TROH DE 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoHead")
		Stop

	Death.cut:
	Death.HKFT:
	Death.CACOBITE:
	Death.Saw:
        TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
        TNT1 A 0 A_Jump(48, "Death.Arm", "Death")
        TNT1 A 0 A_Jump(32,"DeathNoGuts")
        Goto Death.Tear
		
	
		
	
		
	    Death.cutless:
        TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
	   TNT1 A 0 A_Jump(32,"DeathNoGuts")
		TNT1 A 0 A_Jump(8, "Death.LegMassacre")
		TNT1 A 0 A_Jump(96, "Death")
        Goto Death.Minigun
		
	        Death.Minigun:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_UnsetSolid
        TNT1 A 0 A_SpawnItem ("BrutalizedNightmareImp1", 1)
		Stop
		
		Death.LegMassacre:
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TR09 A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TR09 B 8 A_Scream
		TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_SpawnItem ("NightmareImpBrutalizedWithNoLeg")
		Stop
		
	Death.Desintegrate:
		TNT1 A 0
	{
		if(GetCvar("bementalsamphantasm") == 1)
		{
			A_ChangeFlag("INVISIBLE",FALSE);
		}
	}	
        TNT1 A 0 A_XScream
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_Stop
		TGIB ABCDEFGHIJKLMNOPQ 3
		TGIB Q -1
      Stop

	Death.Tear:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_XScream
		TNT1 O 0 A_UnsetSolid
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TROG A 2 A_CustomMissile ("RipNightmareImp", 0, 0, random (0, 360), 2, random (0, 160))
        TROG AAA 4 A_SpawnItem ("Big_Blood", 0, 30)
	    TROG BCDEFGH 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadNightmareImp_Half", 5)
		Stop

DeathNoGuts:
        TNT1 AAAAA 0
		TNT1 AA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
		IMPC A 8 A_Scream
        IMPC B 8 A_UnsetSolid
        IMPC C 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DyingNightmareImp", 2)
		Stop

    Death.Plasma: Death.Plasma2:
	TNT1 A 0
	{
		if(GetCvar("bementalsamphantasm") == 1)
		{
			A_ChangeFlag("INVISIBLE",FALSE);
		}
	}		
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_UnsetSolid
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_UnsetSolid
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDeadNightmareImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
				TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
			Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_UnsetSolid
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.Blast:
	Death.BFGRailgun:
	Death.Railgun:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_Jump(128, "Death.Blast2")
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareNightmareImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TRO3 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TRO3 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TRO3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TRO3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadNightmareImpTRO3E")
	    Stop
	
	Death.Blast2:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareNightmareImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TRO4 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TRO4 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TRO4 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TRO4 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadNightmareImpTRO4E")
	    Stop

	Death.SSG:
	Death.SuperPunch:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	    IZD1 E 1 A_Pain
		TNT1 A 0 A_Jump(96, "Death.Blast")
		IZD1 E 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 30)
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareNightmareImpHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_UnsetSolid
		IZD1 EEFFG 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNightmareImpIZD1H")
        Stop
	
	Pain.SoulCube:
	Death.SoulCube:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	TNT1 A 0 A_SpawnItemEx("PinataSpawn")
	XDeath:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
  	    TNT1 A 1 A_CustomMissile ("NightmareImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	
	Death.ExplosiveImpact:
	Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_Jump(96,"Death.LandMine")
		
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	TNT1 A 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	    ID17 AB 5
	    ID17 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ID17 EEEEEEEEEE 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItem("DeadNightmareImpID17G")
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("ThisNightmareImpGotFuckedHard")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		Stop
		
		
		Death.Landmine:
		Death.LandMine2:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,15,0,1)
	Death.LegInTheAir:
	TNT1 A 0 ThrustThingZ(0,35,0,1)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	
	ID13 A 1 A_Scream
	    ID17 HI 4
		ID17 JKLMN 4 A_CheckFloor ("Dead.Landmine")
		ID17 NNNNNNNN 4 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoLeg")
		Stop
	
	Dead.Landmine:
		TR09 E 0
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoLeg")
		Stop		
		
	Raise:
		TNT1 A 0 //A_UnsetSolid
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItem("NightmareImp")
		Goto See
		
     Crush:
	 Death.Stomp:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid
		TROO KL 2
	    TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop

   FatalityMarine:
        TNT1 A 0 A_SetInvulnerable
       IPFP ABCD 4
       TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
       IPFP EE 6
	   
       IPFP F 8
	   
	   TNT1 A 0 A_PlaySound("DSFDTHE")
	   IPFP G 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP H 8

       IPFP I 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP J 8

       IPFP K 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP H 8

       IPFP I 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP J 8

       IPFP K 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP H 8

       IPFP I 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP J 8
	   
	   
	   IPFP L 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP M 8
	   TNT1 A 0 A_CustomMissile ("Instestin", 12, 0, random (0, 360), 2, random (0, 40))

       IPFP N 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP O 8
	   TNT1 A 0 A_CustomMissile ("Instestin", 12, 0, random (0, 360), 2, random (0, 40))
	   
	   IPFP L 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP M 8
	   TNT1 A 0 A_CustomMissile ("Instestin", 12, 0, random (0, 360), 2, random (0, 40))

       IPFP N 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP O 8
	   TNT1 A 0 A_CustomMissile ("Instestin", 12, 0, random (0, 360), 2, random (0, 40))
       

        TNT1 A 0 A_TakeInventory("Fatality_Marine",1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_UnSetInvulnerable
TNT1 A 0 A_SpawnItem ("MarineGotOwnedByImp", 1)
Goto See 
		 
	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1)
	Goto Death
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKNightmareImp", 1)
	TNT1 A 0 A_UnsetSolid
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	
	Swim:
	TNT1 A 0
	TNT1 A 0 A_UnsetSolid
	TNT1 A 0 //A_Fall
	TNT1 A 0 A_SpawnItem("NightmareImpFish")
	Stop
	
	Pain.Freeze:
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenNightmareImp")
	Stop
	
	Death.Massacre:
	Goto Death
	
	}
}

ACTOR NightmareImpAttack: BaronBall
{
	Radius 10
	Height 18
	DamageType Rip
	Projectile 
	+RANDOMIZE
    Damage 2
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	HitObituary "$OB_NMIMPHIT"
    Obituary "$OB_NMIMPHIT"
	+DONTHURTSPECIES
	Species "None"
	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
        TNT1 A 0 A_PlaySound("imp/melee")
		TNT1 A 0 BRIGHT
		Stop
	}
}


ACTOR MonsterTargetCheck2
{
	Radius 2
	Height 1
    Damage 0
    RenderStyle Subtract
	PROJECTILE
    -BLOODSPLATTER 
	+SEEKERMISSILE
	+THRUSPECIES
	SeeSound "None"
	DeathSound "none"
	Decal "none"
	Species "NonCombatant"
    Speed 300
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAA 1 A_SeekerMissile (99,99, SMF_PRECISE)
		Stop
	Death:		
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("NoSight", 0, JLOSF_PROJECTILE, 50) 
		TNT1 A 0 A_GiveToTarget("CantFire")
		PLAY A 0
		TNT1 A 0 BRIGHT
		Stop
	NoSight:
		TNT1 A 0
		PLAY A 0
		TROO A 0
		TNT1 A 1
		Stop
	}
}


ACTOR MonsterTargetCheckFaster2: FastProjectile
{
	Radius 2
	Height 1
	Projectile 
    Damage 0
    RenderStyle Subtract
    -BLOODSPLATTER 
	+SEEKERMISSILE
	+THRUSPECIES
	SeeSound "None"
	DeathSound "none"
	Decal "none"
	Species "NonCombatant"
    Speed 900
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAA 1 A_SeekerMissile (99,99, SMF_PRECISE)
		Stop
	Death:		
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("NoSight", 0, JLOSF_PROJECTILE, 50) 
		TNT1 A 0 A_GiveToTarget("CantFire")
		PLAY A 0
		TNT1 A 0 BRIGHT
		Stop
	NoSight:
		TNT1 A 0
		PLAY A 0
		TROO A 0
		TNT1 A 1
		Stop
	}
}



		

ACTOR NightmareImpAttack2: NightmareImpAttack
{
    +THRUGHOST
	DamageType ImpFatalityMarine
    Damage 2
}

ACTOR NightmareImpFireBalling
{
	DamageType Burn
	Radius 4
	Height 10
	Speed 16
	FastSpeed 20
	Damage (random(15,20))
	PROJECTILE
    +THRUGHOST
	+FORCEXYBILLBOARD
	+BRIGHT
	RenderStyle Subtract
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal "Scorch"
	Scale 0.33
	States
	{
	StopInAir:
		TNT1 A 0
		EXPL A 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
		Stop
		
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
	//	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		BLHD Ab 1 BRIGHT
	Spawn1:
	//	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		BLHD A 1 BRIGHT
		{ 
		A_SpawnItem ("CoolAndNewFlameTrails2", 0, random( -2, 2)); 
		A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30));
		}
//		FR7X A 1 BRIGHT //A_SpawnItem("NightmareImpFireballFlare",0,0)
//		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
//		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails2")
//		FR7X B 1 BRIGHT //A_SpawnItem("NightmareImpFireballFlare",0,0)
		//TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		Loop
	SpawnCheap:
		BLHD AB 1 BRIGHT
		Loop
		
	SpawnUnderwater:
		FR7X A 1 BRIGHT A_SpawnItem("NightmareImpFireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FR7X B 1 BRIGHT A_SpawnItem("NightmareImpFireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1	
		
	Death:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")		
		//VSO: disable TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare2",0,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece4", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-45, 45), random (-45, 35))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BurningEmberParticlesFloating", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop
	XDeath:
	    TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		//TNT1 A 0 A_JumpIfCloser(220, "StopInAir")
		
		//VSO: Disable TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL AAA 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
	//	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece4", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-45, 45), random (-45, 35))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare2",0,0)
		Stop
	DeathCheap:
	    TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece4", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-45, 45), random (-45, 35))
		TNT1 AAA 0 A_CustomMissile ("BurningEmberParticlesFloating", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAA 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
		Stop	
	}	
}

ACTOR NightmareImpFireBall //Replaces DoomImpBall
{
	DamageType Burn
	Radius 4
	Height 10
	Speed 16
	FastSpeed 20
	Damage (random(15,20))
	PROJECTILE
    +THRUGHOST
	+FORCEXYBILLBOARD
	+BRIGHT
	RenderStyle Subtract
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal "Scorch"
	Scale 0.33
	Gravity 0.1
	States
	{
	StopInAir:
		TNT1 A 0
		EXPL A 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
		Stop
		
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
	//	TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		BLHD Ab 1 BRIGHT
	Spawn1:
	//	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		BLHD A 1 BRIGHT
		{ 
		A_SpawnItem ("CoolAndNewFlameTrails2", 0, random( -2, 2)); 
		A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30));
		ThrustThingZ(0,-1,0,1);
		}
//		FR7X A 1 BRIGHT //A_SpawnItem("NightmareImpFireballFlare",0,0)
//		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
//		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails2")
//		FR7X B 1 BRIGHT //A_SpawnItem("NightmareImpFireballFlare",0,0)
		//TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		Loop
	SpawnCheap:
		BLHD AB 1 BRIGHT
		Loop
		
	SpawnUnderwater:
		FR7X A 1 BRIGHT A_SpawnItem("NightmareImpFireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FR7X B 1 BRIGHT A_SpawnItem("NightmareImpFireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1	
		
	Death:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")		
		//VSO disable TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare2",0,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece4", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-45, 45), random (-45, 35))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BurningEmberParticlesFloating", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop
	XDeath:
	    TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		//TNT1 A 0 A_JumpIfCloser(220, "StopInAir")
		
		//VSO: disable TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL AAA 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
	//	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece4", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-45, 45), random (-45, 35))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare2",0,0)
		Stop
	DeathCheap:
	    TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece4", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-45, 45), random (-45, 35))
		TNT1 AAA 0 A_CustomMissile ("BurningEmberParticlesFloating", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAA 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
		Stop	
	}
}

ACTOR NightmareImpFireBallWeapon: NightmareImpFireBall
{
	-THRUGHOST
}


ACTOR NightmareImpTorso
{
    Radius 0
    Height 16
    Scale 1.1
	Mass 20
    Health 50
    Renderstyle Subtract
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
	+FLOORCLIP
    +MOVEWITHSECTOR
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    States
    {
    Spawn:
    BLUD C 0 A_Recoil (3)
    BLUD C 0 ThrustThing (random(0,255),random(1,5))
    BLUD C 0 ThrustThingZ (0,random(0,50),random(0,1),0)
TNT1 A 0 A_SetInvulnerable
GORX B 10
TNT1 A 0 A_UnSetInvulnerable
    Goto Dead
    
   Dead:
        GORX B 10
        Loop
    Death:
        TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0
        Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_UnsetSolid
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Raise:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItem("NightmareImp")
		Stop
		
    }
}










Actor DeadNightmareImp: CurbstompedMarine //Replaces DeadDoomImp
{
    Radius 12
    Height 12
    RenderStyle Subtract
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	-SOLID
	+FLOORCLIP
	+THRUACTORS
	+SHOOTABLE
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    damagefactor "Melee", 10.0
    damagefactor "Fatality", 10.0
	damagefactor "Kick", 10.0
	damagefactor "ExplosiveImpact", 10.0
States
    {
    Spawn:
        TROO M -1
        Stop
	Raise:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItem("NightmareImp")
		Stop
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadNightmareImp_NoLeg", 5)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		Stop
		
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_UnsetSolid
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	XDeath:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
   }}

Actor DeadNightmareImp_NoArm: DeadNightmareImp
{RenderStyle Subtract Health 200 States{Spawn:
        TR08 E -1
        Stop    
		
		Death:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoArmNoHead")
			Stop
		 }}



Actor DeadNightmareImp_NoArmNoHead: DeadNightmareImp_NoArm
{Renderstyle Subtract Health 200 States{Spawn:
        TR08 G -1
        Stop   
		
       Death:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
			TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
			TNT1 A 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("DeadNightmareImp_Half")
			Stop
			}}

Actor DeadNightmareImp_NoLeg: DeadNightmareImp
{RenderStyle Subtract Health 200 States{Spawn:
        TR09 E -1
        Stop
      Death:
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("RipNightmareImp", 5)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		Stop
		}}


Actor DeadNightmareImp_NoHead: DeadNightmareImp
{RenderStyle Subtract Health 200 States{Spawn:
        TROH E -1
        Stop	     	
        Death:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
			TNT1 A 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoArmNoHead")
			Stop}}

Actor DeadNightmareImp_MinorHeadDeadFront: DeadNightmareImp
{RenderStyle Subtract Health 200 States{Spawn:
        TROH O -1
        Stop
		
		Death:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoHead")
			Stop
		}}
		 
Actor DeadNightmareImpMinorHeadShot: DeadNightmareImp
{Renderstyle Subtract Health 200 States{Spawn:
        TROO Y -1
        Stop	     	
        }}

Actor DeadNightmareImp_Half: DeadNightmareImp
{RenderStyle Subtract Health 200 States{Spawn:
        TROG H -1
        Stop
        Death:
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_UnsetSolid
		Stop
		}}
		  
Actor NightmareImpFaceSoRapedOMGThisIsCruel: DeadNightmareImp_Half
{RenderStyle Subtract Health 200 States{Spawn:
        FTCI K -1
        Stop
		
		Death:
		TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
		TNT1 A 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_Half")
		TNT1 A 0 A_UnsetSolid
		Stop
  }}		  


ACTOR StompedNightmareImp: NightmareImpFaceSoRapedOMGThisIsCruel
{RenderStyle Subtract Health 200 States{Spawn:
        FTYI Z -1
        Stop}}



Actor DeadNightmareImp_NoStomach: DeadNightmareImp
{RenderStyle Subtract Health 200 States{Spawn:
	    IMPC I -1
        Stop    
       Death:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoHead")
			Stop}}



Actor DeadNightmareImp_NoStomachNoHead: DeadNightmareImp
{RenderStyle Subtract Health 200 States{Spawn:
	    IMPC L -1
        Stop    
       Death:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoHead")
			Stop}}
		
		
Actor DeadNightmareImp_BaronFatality: DeadNightmareImp
{
RenderStyle Subtract
-SHOOTABLE
Health 200 States{Spawn:
	    3HF2 K -1
        Stop }}		


Actor NightmareImpMessyCorpse: CurbstompedMarine
{RenderStyle Subtract Health 200 States{Spawn:
	    FTBI H -1
        Stop    
       Death:
			TNT1 A 0 A_UnsetSolid
			TNT1 AA 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeathNightmareImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadNightmareImp_NoHead")
			Stop}}
		
		
Actor DeadNightmareImpBloodLoss: CurbstompedMarine
{RenderStyle Subtract Health 200 States{Spawn:
	    TROD J -1
        Stop    
       Death:
		TNT1 A 0 A_SpawnItem("RipNightmareImp", 0, 10)
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_Half")
		TNT1 A 0 A_UnsetSolid
		Stop
		}}		



Actor DeadNightmareImp_Slumped: ZombiemanTorso
{
RenderStyle Subtract
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 8
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR94 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		BR94 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_UnsetSolid
	TNT1 A 0 A_SpawnItem("DeadNightmareImp")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem("NightmareImpXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("NightmareImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_UnsetSolid
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("NightmareImpHeadExplode", 0, 0, 22)
		//TNT1 A 0 A_SpawnItem("DeadNightmareImpJustLegsAreLeft")
		Stop
		}}
		
		
Actor DeadNightmareImp_Slumped_NoHead: ZombiemanTorso
{
RenderStyle Subtract
+NOPAIN
Height 22
States{Spawn:
		TNT1 A 0
		BR94 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItem("NightmareImpXDeath")
		Stop	
	Death:
	    TNT1 A 0 A_UnsetSolid
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathDeadNightmareImpArm", 40, 0, random (0, 360), 2, random (30, 90))
		//TNT1 A 0 A_SpawnItem("DeadNightmareImpJustLegsAreLeft")
		Stop	
		}}
		


Actor DeadNightmareImpTR06K: DeadNightmareImp
{RenderStyle Subtract States{Spawn:
	    TR06 K -1
        Stop 
		
		Death:
		TNT1 A 0 A_SpawnItem("RipNightmareImp", 0, 10)
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_Half")
		TNT1 A 0 A_UnsetSolid
		Stop
		}}
		
		

Actor DeadNightmareImpTR06V: DeadNightmareImp
{RenderStyle Subtract States{Spawn:
	    TR06 V -1
        Stop
		
		Death:
		TNT1 A 0 A_SpawnItem("RipNightmareImp", 0, 10)
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_Half")
		TNT1 A 0 A_UnsetSolid
		Stop}}	


Actor DeadNightmareImpTRO3E: DeadNightmareImp
{RenderStyle Subtract States{Spawn:
	    TRO3 E -1
        Stop 
		
		Death:
		TNT1 A 0 A_CustomMissile ("XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_Half")
		TNT1 A 0 A_UnsetSolid
		Stop
		}}	


Actor DeadNightmareImpTRO4E: DeadNightmareImp
{RenderStyle Subtract States{Spawn:
	    TRO4 E -1
        Stop
		
		Death:
		TNT1 A 0 A_CustomMissile ("XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_Half")
		TNT1 A 0 A_UnsetSolid
		Stop}}	


Actor DeadNightmareImpIZD1H: DeadNightmareImp_Half
{RenderStyle Subtract States{Spawn:
	    IZD1 H -1
        Stop }}	


Actor DeadNightmareImpID17G: DeadNightmareImp
{RenderStyle Subtract States{Spawn:
	    ID17 G -1
        Stop
		
		Death:
		TNT1 A 0 A_CustomMissile ("XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
		TNT1 A 0 A_UnsetSolid
		Stop}}	
		
		

Actor DeadNightmareImpIZD3D: DeadNightmareImp
{RenderStyle Subtract States{Spawn:
	    IZD3 D -1
        Stop
		
		Death:
		TNT1 A 0 A_CustomMissile ("XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
		TNT1 A 0 A_UnsetSolid
		Stop}}		
		
Actor DeadNightmareImp_NoHead_Fatalized: DeadNightmareImp
{
RenderStyle Subtract
States {
Spawn:
	    TROH P -1
        Stop
}
}
