Class FireFlameZ2 : Actor
{
	int RollSpeed;
	double ThisScale;
	double lifeTime;
	Default
	{
		Scale 0.25;
		+NoInteraction;
		+Rollsprite
		+FORCEXYBILLBOARD
		-SOLID;
		RenderStyle "Subtract";
		//DistanceCheck "user_MaxDrawDistanceTorchFire";
	}
	Override void PostBeginPlay()
	{
		RollSpeed = Random(-30, 30);
		ThisScale = 0.25;
		lifeTime = 0.1;
		A_SetRoll(random(0, 360));
		Super.PostBeginPlay();
	}	
	void ParticleLife()
	{
		ThisScale = ThisScale-0.03;
		if(ThisScale<0){ThisScale=0;}
		A_SetScale(ThisScale);
		A_SetRoll(roll+RollSpeed,SPF_INTERPOLATE);
		A_fadeOut(lifeTime);
	}	
	States
	{
		Spawn:
			ILM1 A 2 ParticleLife();//{ParticleLife();}
			LOOP;	
	}
}

Class FireFlameTest2 : FireFlameZ2
{
	Override void PostBeginPlay()
	{
		RollSpeed = Random(-30, 30);
		ThisScale = 0.25;
		lifeTime = 0.01;
		A_SetRoll(random(0, 360));
		Super.PostBeginPlay();
	}
}
